# Network-Demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kpa/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpa/demo/data/api/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/kpa/demo/data/http/: NetWorkHelper.kt  ServiceCreator.kt
app/src/main/java/com/kpa/demo/data/http/interceptor/: HttpLoggingInterceptor.kt
app/src/main/java/com/kpa/demo/data/model/: Girl.kt  Girls.kt
app/src/main/java/com/kpa/demo/data/repository/: MainRepository.kt
app/src/main/java/com/kpa/demo/ui/base/: ViewModelFactory.kt
app/src/main/java/com/kpa/demo/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/kpa/demo/ui/main/view/: MainActivity.kt
app/src/main/java/com/kpa/demo/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/kpa/demo/utils/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  item_layout_main.xml
app/src/test/java/com/kpa/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
